<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - preprddeploy@localhost" uuid="97f154e6-4409-4c9a-9531-639ca02dd780">
    <database-info product="MySQL" version="5.1.50-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="preprddeploy"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="basicservice_basicservicedeployinfo"/>
      <table id="9" parent="1" name="basicservice_basicservicedeployinfo_regions"/>
      <table id="10" parent="1" name="bizmodule_bizservicelayer"/>
      <table id="11" parent="1" name="celery_taskmeta"/>
      <table id="12" parent="1" name="celery_tasksetmeta"/>
      <table id="13" parent="1" name="common_awsaccount"/>
      <table id="14" parent="1" name="common_awsaccount_valid_regions"/>
      <table id="15" parent="1" name="common_awsresource"/>
      <table id="16" parent="1" name="common_regioninfo"/>
      <table id="17" parent="1" name="django_admin_log"/>
      <table id="18" parent="1" name="django_content_type"/>
      <table id="19" parent="1" name="django_migrations"/>
      <table id="20" parent="1" name="django_ses_sesstat"/>
      <table id="21" parent="1" name="django_session"/>
      <table id="22" parent="1" name="djcelery_crontabschedule"/>
      <table id="23" parent="1" name="djcelery_intervalschedule"/>
      <table id="24" parent="1" name="djcelery_periodictask"/>
      <table id="25" parent="1" name="djcelery_periodictasks"/>
      <table id="26" parent="1" name="djcelery_taskstate"/>
      <table id="27" parent="1" name="djcelery_workerstate"/>
      <table id="28" parent="1" name="elb_loadbalancerinfo"/>
      <table id="29" parent="1" name="guardian_groupobjectpermission"/>
      <table id="30" parent="1" name="guardian_userobjectpermission"/>
      <table id="31" parent="1" name="module_ec2optionset"/>
      <table id="32" parent="1" name="module_moduleinfo"/>
      <table id="33" parent="1" name="module_moduleinfo_regions"/>
      <table id="34" parent="1" name="module_scriptexeclog"/>
      <table id="35" parent="1" name="permission_sitepage"/>
      <table id="36" parent="1" name="autodeploy_autodeployhistory"/>
      <table id="37" parent="1" name="basicservice_basicserviceips"/>
      <table id="38" parent="1" name="deploy_moduleconf"/>
      <table id="39" parent="1" name="deploy_moduleconftemplate"/>
      <column id="40" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="42" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="44" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="3" name="auth_group_permissi_permission_id_23962d04_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="3" name="group_id">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="3" name="group_id">
        <columns>group_id
permission_id</columns>
        <underlying-index>group_id</underlying-index>
      </key>
      <key id="51" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="3" name="auth_group_permissions_group_id_58c48ba9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="3" name="auth_group_permissi_permission_id_23962d04_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="58" parent="4" name="content_type_id">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="4" name="content_type_id">
        <columns>content_type_id
codename</columns>
        <underlying-index>content_type_id</underlying-index>
      </key>
      <key id="60" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="4" name="auth_permissi_content_type_id_51277a81_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="64" parent="5" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="66" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="67" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="69" parent="5" name="email">
        <data-type>varchar(254)</data-type>
      </column>
      <column id="70" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="71" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="72" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="73" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="76" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="79" parent="6" name="auth_user_groups_group_id_30a071c9_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="6" name="user_id">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="6" name="user_id">
        <columns>user_id
group_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="83" parent="6" name="auth_user_groups_group_id_30a071c9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="6" name="auth_user_groups_user_id_24702650_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="88" parent="7" name="auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="7" name="user_id">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="91" parent="7" name="user_id">
        <columns>user_id
permission_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="92" parent="7" name="auth_user_user_permissions_user_id_7cd7acb6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="7" name="auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="8" name="service_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="96" parent="8" name="order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="97" parent="8" name="service_name">
        <columns>service_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="99" parent="8" name="service_name">
        <columns>service_name</columns>
        <underlying-index>service_name</underlying-index>
      </key>
      <column id="100" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="9" name="basicservicedeployinfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="9" name="regioninfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="103" parent="9" name="basicservicedeployinfo_id">
        <columns>basicservicedeployinfo_id
regioninfo_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="104" parent="9" name="basicservice_basi_regioninfo_id_648e8a1b_fk_common_regioninfo_id">
        <columns>regioninfo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="9" name="basicservicedeployinfo_id">
        <columns>basicservicedeployinfo_id
regioninfo_id</columns>
        <underlying-index>basicservicedeployinfo_id</underlying-index>
      </key>
      <key id="106" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="9" name="basicservice_basi_regioninfo_id_648e8a1b_fk_common_regioninfo_id">
        <columns>regioninfo_id</columns>
        <ref-key>~.common_regioninfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="9" name="D0a81e4b31c19dae175a69150d1f0b01">
        <columns>basicservicedeployinfo_id</columns>
        <ref-key>~.basicservice_basicservicedeployinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="10" name="service_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="111" parent="10" name="layer_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="112" parent="10" name="start_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="10" name="service_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="114" parent="10" name="module_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="115" parent="10" name="bizmodule_bizservicel_module_id_6cdd55fc_fk_module_moduleinfo_id">
        <columns>module_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="10" name="bizmodule_bizservicel_module_id_6cdd55fc_fk_module_moduleinfo_id">
        <columns>module_id</columns>
        <ref-key>~.module_moduleinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="11" name="task_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="121" parent="11" name="result">
        <data-type>longtext</data-type>
      </column>
      <column id="122" parent="11" name="date_done">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="123" parent="11" name="traceback">
        <data-type>longtext</data-type>
      </column>
      <column id="124" parent="11" name="hidden">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="125" parent="11" name="meta">
        <data-type>longtext</data-type>
      </column>
      <index id="126" parent="11" name="celery_taskmeta_662f707d">
        <columns>hidden</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="11" name="task_id">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="129" parent="11" name="task_id">
        <columns>task_id</columns>
        <underlying-index>task_id</underlying-index>
      </key>
      <column id="130" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="12" name="taskset_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="12" name="result">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="133" parent="12" name="date_done">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="12" name="hidden">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="135" parent="12" name="celery_tasksetmeta_662f707d">
        <columns>hidden</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="12" name="taskset_id">
        <columns>taskset_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="138" parent="12" name="taskset_id">
        <columns>taskset_id</columns>
        <underlying-index>taskset_id</underlying-index>
      </key>
      <column id="139" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="141" parent="13" name="account_id">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="142" parent="13" name="access_key_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="143" parent="13" name="secret_access_key">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="144" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="14" name="awsaccount_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="14" name="regioninfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="148" parent="14" name="awsaccount_id">
        <columns>awsaccount_id
regioninfo_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="149" parent="14" name="common_awsaccount_regioninfo_id_44128c8c_fk_common_regioninfo_id">
        <columns>regioninfo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="150" parent="14" name="awsaccount_id">
        <columns>awsaccount_id
regioninfo_id</columns>
        <underlying-index>awsaccount_id</underlying-index>
      </key>
      <key id="151" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="14" name="common_awsaccount_awsaccount_id_1d144e28_fk_common_awsaccount_id">
        <columns>awsaccount_id</columns>
        <ref-key>~.common_awsaccount.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="14" name="common_awsaccount_regioninfo_id_44128c8c_fk_common_regioninfo_id">
        <columns>regioninfo_id</columns>
        <ref-key>~.common_regioninfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="15" name="resource_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="156" parent="15" name="resource_id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="157" parent="15" name="resource_type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="158" parent="15" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="15" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="15" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="15" name="default">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="162" parent="15" name="common_awsresource_account_id_a1dcee5_fk_common_awsaccount_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="15" name="common_awsresource_parent_id_79ed1f01_fk_common_awsresource_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="164" parent="15" name="common_awsresource_region_id_542baadb_fk_common_regioninfo_id">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="165" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="15" name="common_awsresource_account_id_a1dcee5_fk_common_awsaccount_id">
        <columns>account_id</columns>
        <ref-key>~.common_awsaccount.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="167" parent="15" name="common_awsresource_parent_id_79ed1f01_fk_common_awsresource_id">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="168" parent="15" name="common_awsresource_region_id_542baadb_fk_common_regioninfo_id">
        <columns>region_id</columns>
        <ref-key>~.common_regioninfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="169" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="16" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="171" parent="16" name="deploy_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="16" name="abbr">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="173" parent="16" name="chinese_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="174" parent="16" name="region">
        <columns>region</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="175" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="176" parent="16" name="region">
        <columns>region</columns>
        <underlying-index>region</underlying-index>
      </key>
      <column id="177" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="17" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="179" parent="17" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="180" parent="17" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="181" parent="17" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="182" parent="17" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="183" parent="17" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="185" parent="17" name="django_admin_log_user_id_1c5f563_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="17" name="django_admin__content_type_id_5151027a_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="187" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="188" parent="17" name="django_admin_log_user_id_1c5f563_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="17" name="django_admin__content_type_id_5151027a_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="18" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="192" parent="18" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="193" parent="18" name="django_content_type_app_label_3ec8c61c_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="194" parent="18" name="django_content_type_app_label_3ec8c61c_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_3ec8c61c_uniq</underlying-index>
      </key>
      <key id="195" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="19" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="19" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="200" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="20" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="203" parent="20" name="delivery_attempts">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="204" parent="20" name="bounces">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="205" parent="20" name="complaints">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="206" parent="20" name="rejects">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="207" parent="20" name="date">
        <columns>date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="208" parent="20" name="date">
        <columns>date</columns>
        <underlying-index>date</underlying-index>
      </key>
      <key id="209" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="210" parent="21" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="211" parent="21" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="212" parent="21" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="213" parent="21" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="21" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="22" name="minute">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="217" parent="22" name="hour">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="218" parent="22" name="day_of_week">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="219" parent="22" name="day_of_month">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="220" parent="22" name="month_of_year">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="221" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="222" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="223" parent="23" name="every">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="23" name="period">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <key id="225" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="228" parent="24" name="task">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="229" parent="24" name="args">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="230" parent="24" name="kwargs">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="231" parent="24" name="queue">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="232" parent="24" name="exchange">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="233" parent="24" name="routing_key">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="234" parent="24" name="expires">
        <data-type>datetime</data-type>
      </column>
      <column id="235" parent="24" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="236" parent="24" name="last_run_at">
        <data-type>datetime</data-type>
      </column>
      <column id="237" parent="24" name="total_run_count">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="238" parent="24" name="date_changed">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="239" parent="24" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="240" parent="24" name="crontab_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="24" name="interval_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="242" parent="24" name="djcelery_peri_crontab_id_4bb497f6_fk_djcelery_crontabschedule_id">
        <columns>crontab_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="243" parent="24" name="djcelery_pe_interval_id_2f9f2053_fk_djcelery_intervalschedule_id">
        <columns>interval_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="244" parent="24" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="245" parent="24" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="246" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="247" parent="24" name="djcelery_peri_crontab_id_4bb497f6_fk_djcelery_crontabschedule_id">
        <columns>crontab_id</columns>
        <ref-key>~.djcelery_crontabschedule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="248" parent="24" name="djcelery_pe_interval_id_2f9f2053_fk_djcelery_intervalschedule_id">
        <columns>interval_id</columns>
        <ref-key>~.djcelery_intervalschedule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="249" parent="25" name="ident">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="250" parent="25" name="last_update">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="251" parent="25" name="PRIMARY">
        <columns>ident</columns>
        <primary>1</primary>
      </key>
      <column id="252" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="26" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="254" parent="26" name="task_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="255" parent="26" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="256" parent="26" name="tstamp">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="257" parent="26" name="args">
        <data-type>longtext</data-type>
      </column>
      <column id="258" parent="26" name="kwargs">
        <data-type>longtext</data-type>
      </column>
      <column id="259" parent="26" name="eta">
        <data-type>datetime</data-type>
      </column>
      <column id="260" parent="26" name="expires">
        <data-type>datetime</data-type>
      </column>
      <column id="261" parent="26" name="result">
        <data-type>longtext</data-type>
      </column>
      <column id="262" parent="26" name="traceback">
        <data-type>longtext</data-type>
      </column>
      <column id="263" parent="26" name="runtime">
        <data-type>double</data-type>
      </column>
      <column id="264" parent="26" name="retries">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="265" parent="26" name="hidden">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="266" parent="26" name="worker_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="267" parent="26" name="djcelery_taskstate_662f707d">
        <columns>hidden</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="268" parent="26" name="djcelery_taskstate_863bb2ee">
        <columns>tstamp</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="269" parent="26" name="djcelery_taskstate_9ed39e2e">
        <columns>state</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="270" parent="26" name="djcelery_taskstate_b068931c">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="271" parent="26" name="djcelery_taskstate_ce77e6ef">
        <columns>worker_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="272" parent="26" name="task_id">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="273" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="274" parent="26" name="task_id">
        <columns>task_id</columns>
        <underlying-index>task_id</underlying-index>
      </key>
      <foreign-key id="275" parent="26" name="djcelery_taskstate_worker_id_4e3c2c27_fk_djcelery_workerstate_id">
        <columns>worker_id</columns>
        <ref-key>~.djcelery_workerstate.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="276" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="27" name="hostname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="27" name="last_heartbeat">
        <data-type>datetime</data-type>
      </column>
      <index id="279" parent="27" name="djcelery_workerstate_f129901a">
        <columns>last_heartbeat</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="280" parent="27" name="hostname">
        <columns>hostname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="281" parent="27" name="hostname">
        <columns>hostname</columns>
        <underlying-index>hostname</underlying-index>
      </key>
      <key id="282" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="283" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="284" parent="28" name="elb_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="285" parent="28" name="elb_scheme">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="286" parent="28" name="dns_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="287" parent="28" name="module_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="288" parent="28" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="289" parent="28" name="elb_loadbalancerinfo_elb_name_1de8c470_uniq">
        <columns>elb_name
region_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="290" parent="28" name="elb_loadbalancerinfo_module_id_3af534bc_fk_module_moduleinfo_id">
        <columns>module_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="291" parent="28" name="elb_loadbalancerinfo_region_id_3781c598_fk_common_regioninfo_id">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="292" parent="28" name="elb_loadbalancerinfo_elb_name_1de8c470_uniq">
        <columns>elb_name
region_id</columns>
        <underlying-index>elb_loadbalancerinfo_elb_name_1de8c470_uniq</underlying-index>
      </key>
      <key id="293" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="294" parent="28" name="elb_loadbalancerinfo_module_id_3af534bc_fk_module_moduleinfo_id">
        <columns>module_id</columns>
        <ref-key>~.module_moduleinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="295" parent="28" name="elb_loadbalancerinfo_region_id_3781c598_fk_common_regioninfo_id">
        <columns>region_id</columns>
        <ref-key>~.common_regioninfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="296" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="297" parent="29" name="object_pk">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="298" parent="29" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="299" parent="29" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="300" parent="29" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="301" parent="29" name="guardian_groupobjectpermission_group_id_6eb7175b_uniq">
        <columns>group_id
permission_id
object_pk</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="302" parent="29" name="guardian_groupobjec_permission_id_519f8776_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="303" parent="29" name="guardian_group_content_type_id_a2edcd3_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="304" parent="29" name="guardian_groupobjectpermission_group_id_6eb7175b_uniq">
        <columns>group_id
permission_id
object_pk</columns>
        <underlying-index>guardian_groupobjectpermission_group_id_6eb7175b_uniq</underlying-index>
      </key>
      <key id="305" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="306" parent="29" name="guardian_groupobjectpermission_group_id_2d0a6c9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="307" parent="29" name="guardian_groupobjec_permission_id_519f8776_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="308" parent="29" name="guardian_group_content_type_id_a2edcd3_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="309" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="310" parent="30" name="object_pk">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="311" parent="30" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="312" parent="30" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="313" parent="30" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="314" parent="30" name="guardian_userobjectpermission_user_id_8bf21a1_uniq">
        <columns>user_id
permission_id
object_pk</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="315" parent="30" name="guardian_userobject_permission_id_44504e3f_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="316" parent="30" name="guardian_user_content_type_id_7e272688_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="317" parent="30" name="guardian_userobjectpermission_user_id_8bf21a1_uniq">
        <columns>user_id
permission_id
object_pk</columns>
        <underlying-index>guardian_userobjectpermission_user_id_8bf21a1_uniq</underlying-index>
      </key>
      <key id="318" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="319" parent="30" name="guardian_userobjectpermission_user_id_19caead5_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="320" parent="30" name="guardian_userobject_permission_id_44504e3f_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="321" parent="30" name="guardian_user_content_type_id_7e272688_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="322" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="323" parent="31" name="tags">
        <data-type>longtext</data-type>
      </column>
      <column id="324" parent="31" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="325" parent="31" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="326" parent="31" name="image_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="327" parent="31" name="module_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="328" parent="31" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="329" parent="31" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="330" parent="31" name="module_ec2optionset_0f442f96">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="331" parent="31" name="module_ec2optionset_account_id_40ea9f4f_fk_common_awsaccount_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="332" parent="31" name="module_ec2optionset_c9799665">
        <columns>module_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="333" parent="31" name="module_ec2optionset_image_id_6d44572b_fk_common_awsresource_id">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="334" parent="31" name="module_ec2optionset_name_21738faf_uniq">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="335" parent="31" name="module_ec2optionset_name_21738faf_uniq">
        <columns>name</columns>
        <underlying-index>module_ec2optionset_name_21738faf_uniq</underlying-index>
      </key>
      <key id="336" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="337" parent="31" name="module_ec2optionset_account_id_40ea9f4f_fk_common_awsaccount_id">
        <columns>account_id</columns>
        <ref-key>~.common_awsaccount.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="338" parent="31" name="module_ec2optionset_image_id_6d44572b_fk_common_awsresource_id">
        <columns>image_id</columns>
        <ref-key>~.common_awsresource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="339" parent="31" name="module_ec2optionset_module_id_30d25153_fk_module_moduleinfo_id">
        <columns>module_id</columns>
        <ref-key>~.module_moduleinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="340" parent="31" name="module_ec2optionset_region_id_2fbe6d8f_fk_common_regioninfo_id">
        <columns>region_id</columns>
        <ref-key>~.common_regioninfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="341" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="342" parent="32" name="module_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="343" parent="32" name="update_version">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="344" parent="32" name="current_version">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="345" parent="32" name="instance_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="346" parent="32" name="order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="347" parent="32" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="348" parent="32" name="module_moduleinfo_module_name_3d4857ca_uniq">
        <columns>module_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="349" parent="32" name="module_moduleinfo_user_id_457c3357_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="350" parent="32" name="module_moduleinfo_module_name_3d4857ca_uniq">
        <columns>module_name</columns>
        <underlying-index>module_moduleinfo_module_name_3d4857ca_uniq</underlying-index>
      </key>
      <key id="351" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="352" parent="32" name="module_moduleinfo_user_id_457c3357_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="353" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="354" parent="33" name="moduleinfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="355" parent="33" name="regioninfo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="356" parent="33" name="moduleinfo_id">
        <columns>moduleinfo_id
regioninfo_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="357" parent="33" name="module_moduleinfo_regioninfo_id_1ec4283c_fk_common_regioninfo_id">
        <columns>regioninfo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="358" parent="33" name="moduleinfo_id">
        <columns>moduleinfo_id
regioninfo_id</columns>
        <underlying-index>moduleinfo_id</underlying-index>
      </key>
      <key id="359" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="360" parent="33" name="module_moduleinfo_moduleinfo_id_461aa138_fk_module_moduleinfo_id">
        <columns>moduleinfo_id</columns>
        <ref-key>~.module_moduleinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="361" parent="33" name="module_moduleinfo_regioninfo_id_1ec4283c_fk_common_regioninfo_id">
        <columns>regioninfo_id</columns>
        <ref-key>~.common_regioninfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="362" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="363" parent="34" name="script_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="364" parent="34" name="script_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="365" parent="34" name="exec_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="366" parent="34" name="if_success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="367" parent="34" name="script_result">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="368" parent="34" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="369" parent="34" name="module_scriptexeclog_user_id_3368aaaa_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="370" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="371" parent="34" name="module_scriptexeclog_user_id_3368aaaa_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="372" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="373" parent="35" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="374" parent="35" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="375" parent="35" name="staff_can_access">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="376" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="377" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="378" parent="36" name="upgrade_version">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="379" parent="36" name="log_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="380" parent="36" name="task_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="381" parent="36" name="task_pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="382" parent="36" name="result_pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="383" parent="36" name="is_deploy_finish">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="384" parent="36" name="is_success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="385" parent="36" name="start_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="386" parent="36" name="managers">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="387" parent="36" name="end_time">
        <data-type>datetime</data-type>
      </column>
      <column id="388" parent="36" name="progress_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="389" parent="36" name="is_result_finish">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="390" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="391" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="392" parent="37" name="service_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="393" parent="37" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="394" parent="37" name="ips">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="395" parent="37" name="basicservice_basicserviceips_service_name_1f05fcfa_uniq">
        <columns>service_name
account</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="396" parent="37" name="basicservice_basicserviceips_service_name_1f05fcfa_uniq">
        <columns>service_name
account</columns>
        <underlying-index>basicservice_basicserviceips_service_name_1f05fcfa_uniq</underlying-index>
      </key>
      <key id="397" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="398" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="399" parent="38" name="module_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="400" parent="38" name="conf_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="401" parent="38" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="402" parent="38" name="prd_conf_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="403" parent="38" name="preprd_conf_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="404" parent="38" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="405" parent="38" name="module_version">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="406" parent="38" name="template_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="407" parent="38" name="deploy_moduleconf_74f53564">
        <columns>template_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="408" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="409" parent="38" name="deploy_modul_template_id_4faf72d_fk_deploy_moduleconftemplate_id">
        <columns>template_id</columns>
        <ref-key>~.deploy_moduleconftemplate.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="410" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="411" parent="39" name="module_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="412" parent="39" name="conf_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="413" parent="39" name="env">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="414" parent="39" name="conf_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="415" parent="39" name="save_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="416" parent="39" name="template_version">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="417" parent="39" name="deploy_moduleconftemplate_module_name_7d1b39aa_uniq">
        <columns>module_name
conf_name
env
template_version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="418" parent="39" name="deploy_moduleconftemplate_module_name_7d1b39aa_uniq">
        <columns>module_name
conf_name
env
template_version</columns>
        <underlying-index>deploy_moduleconftemplate_module_name_7d1b39aa_uniq</underlying-index>
      </key>
      <key id="419" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>